# simpleDataCallMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noban/simpleAPi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noban/simpleAPi/core/: App.kt
app/src/main/java/com/noban/simpleAPi/core/api/: APIService.kt  OfflineResponseCacheInterceptor.kt  Repository.kt  ResponseCacheInterceptor.kt  RetrofitAPIFactory.kt  RetrofitException.java
app/src/main/java/com/noban/simpleAPi/core/base/: BaseActivity.kt
app/src/main/java/com/noban/simpleAPi/model/: RPData.kt  RPHome.kt
app/src/main/java/com/noban/simpleAPi/ui/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/noban/simpleAPi/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/noban/simpleAPi/ui/main/adapter/: RecycleDataAdapter.kt
app/src/main/java/com/noban/simpleAPi/ui/nointernetdialog/: NoInternetDialog.kt
app/src/main/java/com/noban/simpleAPi/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/noban/simpleAPi/utility/: ConnectivityReceiver.kt  DividerItemDecoration.java  ShowLog.kt
app/src/main/res/anim/: anim_shrink_to_center.xml  anim_slide_in_left.xml  anim_slide_out_left.xml  banner_shimmer_effect_fade_in_out.xml  offer_list_fadeinout.xml  product_fadeinout.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  no_internet.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/noban/simpleAPi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
