// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.facebookSdkVersion = "4.39.0"
    ext.daggerVersion = "2.19"
    ext.retrofitVersion = "2.5.0"
    ext.okHttpVersion = "3.12.0"
    ext.smartTabVersion = "1.6.1"
    ext.glideVersion = "4.6.1"
    ext.dartVersion = "2.0.3"
    ext.anko_version = '0.10.8'
    ext.androidx_core_version = '1.0.1'
    ext.glideVersion = '4.9.0'
    ext.butterKnifeVersion = '10.0.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
